Q1: Write a program to print the sum of all the elements present on even indices in the given array.
package Array1D;

public class SumOfEven {

	public static void main(String[] args)
	{
		int[] array = {4,3,6,7,1};
		int n = array.length;
		int sum = 0;
		
		for(int i=0; i<n; i++)
		{
			if(i%2==0)
			{
				sum += array[i];
			}
		}
		
		System.out.print(sum);
	}

}


Q2: Write a program to traverse over the elements of the array using for each loop and print all even
elements.

		int[] array = {4,3,6,7,1};
		
		for(int elem : array)
		{
			if(elem%2==0)
			{
				System.out.print(elem + " ");
			}
		}


Q3: Write a program to calculate the maximum element in the array.

		int array[] = {4,3,6,77,1,78};
		int n = array.length;
		int max = Integer.MIN_VALUE;
		
		for(int i=0; i<n; i++)
		{
			if(array[i]>max)
			{
				max = array[i];
			}
		}
		
		System.out.println(max);
		
//		OR
		
		for(int elem : array)
		{
			max = Math.max(max,elem);
		}
		System.out.println(max);

Q4: Write a program to find out the second largest element in a given array.


		int array[] = {4, 3, 6, 77, 1, 78};
		int n = array.length;
		int max = Integer.MIN_VALUE;
		int second_max = Integer.MIN_VALUE;
		
		for(int i=0; i<n; i++)
		{
			if(array[i]>max)
			{
				max = array[i];
				second_max = max; 
			}
			
			else if((array[i]>second_max) && (array[i]!= max))
			{
				second_max = array[i];
			}
		}
//		System.out.println(second_max);
		
//		ORR

//		for(int elem :array)
//		{
//			max = Math.max(max, elem);
//		}
//		
//		for(int elem : array)
//		{
//			if(elem!=max)
//			{	
//			second_max = Math.max(second_max, elem);
//			}
//		}
		System.out.println(second_max);

Q5: Given an array. Find the first peak element in the array. A peak element is an element that is greater than
its just left and just right neighbor.


		int arr[] = {1,3,2,6,5};
		int n = arr.length;
		int peak = 0;
		
		for(int i=1; i<n-1; i++)
		{
			if(arr[i]>arr[i-1] && arr[i]>arr[i+1])
			{
				peak = arr[i];
				System.out.print(peak + " ");
			}
		}
	
